{{- with site.Params.homeInfoParams }}
<article class="first-entry home-info">    
    <header class="entry-header">        
        <h1>{{ .Title | markdownify }}</h1>    
    </header>    
    
    <div class="entry-content" style="display: flex; align-items: center;">        
        <div class="image-container">            
            <img src="{{ .Image | absURL }}" class="my-image">        
        </div>        
        <div class="text-container" style="padding-left: 0;">            
            {{ .Content | markdownify }}        
        </div>    
    </div>

    <!-- Subscription text-->
    <div class="entry-content" style="text-align: center; margin-bottom: 10px; margin-top: 10px;">
        {{ .SubscriptionText | markdownify }}
    </div>

    <!-- Subscription form -->
    <div style="display: none">
      <script src="https://assets.feedblitz.com/js/fbz_smartform.js" type="text/javascript"></script>
      <link rel="stylesheet" type="text/css" href="https://assets.feedblitz.com/fbz_smartform_mini.css" lazyload="1"></div>

    <style>      
        #F22118_sb_container img {
            max-width: 100%;
        }      
        .F22118_sb_fbz_table {
            border: 0;
            margin: 0;
            border-collapse: separate;
            table-layout: auto;
            background-color: inherit !important;
        }      
        .F22118_sb_fbz_page {
            margin: 0;
            padding: 0;
            width: 100%;
        }      
        .F22118_sb_fbz_smartform td {
            display: table-cell;
        }      
        .F22118_sb_fbz_row td,
        tr:nth-of-type(even),
        tr:nth-of-type(odd) {
            padding-top: 0.5em;
            padding-bottom: 0.2em;
            line-height: 1.7em;
            background-color: inherit!important;
        }      
        .F22118_sb_fbz_abovelabel,
        .F22118_sb_fbz_label,
        .F22118_sb_fbz_div,
        .F22118_sb_fbz_fieldtext,
        .F22118_sb_fbz_fieldlabeltext,
        .F22118_sb_fbz_err {
            border: 0;
            padding: 0.5em;
            font-size: 16px;
        }      
        .F22118_sb_fbz_label,
        .F22118_sb_fbz_abovelabel {
            text-align: center;
        }      
        .F22118_sb_fbz_fieldtext,
        .F22118_sb_fbz_fieldlabeltext {
            padding-top: 0.7em;
            padding-bottom: 0.7em;
        }      
        .F22118_sb_fbz_fieldlabeltext {}      
        .F22118_sb_fbz_err,
        .F22118_sb_fbz_invalid {
            padding: 0.5em;
            margin: 0.5em;
            color: red;
            border: 3px solid red;
            background-color: rgba(255, 255, 255, 0.5);
            font-weight: bold;
            display: none;
        }      
        .F22118_sb_fbz_invalid {
            color: #F80;
            border: 3px solid #F80;
        }      
        .F22118_sb_fbz_palette,
        .F22118_sb_fbz_fielddef,
        .F22118_sb_fbz_input_container,
        .F22118_sb_fbz_input {
            padding: 0.5em;
            line-height: 1.7em;
            background-color: transparent!important;
            border: 1px solid #aaaaaa;
            border-radius: 15px;
            -moz-border-radius: 15px;
            font-size: 16px;
            margin-right: 2px;
        }      
        .F22118_sb_fbz_input_container {
            border: 0;
            padding-left: 0;
            padding-top: 0;
            padding-bottom: 0;
            margin-right: 0;
            background-color: inherit!important;
        }      
        .F22118_sb_fbz_input {
            height: inherit;
            box-sizing: border-box;
        } 
        .F22118_sb_fbz_input[type="color"] {
            height: 1.5em;
        }      
        .F22118_sb_fbz_button[type="button"],
        .F22118_sb_fbz_button {
            padding: 0.5em;
            line-height: 1.7em;
            background: #e0e0e0;
            background-color: #e0e0e0!important;
            border: 1px solid #e0e0e0;
            border-radius: 0 15px 15px 0;
            -moz-border-radius: 15px;
            font-size: 16px;
            padding: 0.5em !important;
            text-align: center;
            margin: 0;
            cursor: pointer;
        }      
        .F22118_sb_fbz_button[type="button"]:hover,
        .F22118_sb_fbz_button:hover {
            background: #ffffff!important;
            transition: background-color 0.5s ease;
        }      
        .F22118_sb_fbz_button[type="button"]:active,
        .F22118_sb_fbz_button:active {
            background: #cfcfcf!important;
            transition: background-color 0.5s ease;
        }      
        .F22118_sb_fbz_button[disabled=disabled],
        .F22118_sb_fbz_button[type="button"]:disabled,
        .F22118_sb_fbz_button[type="button"]:disabled:focus,
        .F22118_sb_fbz_button[disabled]:disabled,
        .F22118_sb_fbz_button[disabled],
        .F22118_sb_fbz_button:disabled,
        .F22118_sb_fbz_button:disabled:focus {
            opacity: 0.5;
            transition: background-color 0.5s ease;
        }      
        .F22118_sb_fbz_form {
            border-radius: 20px;
            -moz-border-radius: 20px;
            overflow: hidden;
            padding: 0;
            line-height: 1.3em;
            font-size: 16px;
        }      
        .F22118_sb_fbz_form div {
            font-size: 16px;
            line-height: 1.3em;
        }      
        .F22118_sb_fbz_form tbody {
            border: 0;
            padding: 0;
            margin: 0;
            font-size: 16px;
        }      
        .F22118_sb_fbz_form td {
            border: 0;
            margin: 0;
            font-size: 16px;
        }

        @media only screen and (max-width: 420px) {
            .F22118_sb_fbz_label {
                display: none !important;
                padding: 0 !important;
            }

            .F22118_sb_fbz_abovelabel {
                display: block;
            }

            .F22118_sb_fbz_tabcell {
                display: block!important;
            }
        }

        @media (prefers-color-scheme: dark) {
            .F22118_sb_fbz_input {
                color: white !important;
            }
        }

    </style>
    
    <div id="F22118_sb_container" align="center" class="F22118_sb_fbz_page" style="padding: 0.5em; clear: both;">        
        <form method="POST" name="F22118" id="F22118_sb" style="display: block; margin: auto; max-width: 100%;" action="https://app.feedblitz.com/f/f.fbz?Join">            
            <div name="F22118__hh">                
                <input style="display: block" aria-hidden="true" type="email" name="email_" value="">                
                <input style="display: block" aria-hidden="true" type="email" name="email_address" value="">                
                <input style="display: block" aria-hidden="true" type="email" name="_email" value="">

                <script>
                    var i = 0;
                    var x = document.getElementsByName('F22118');

                    for (i = 0; i < x.length; i++) {                        
                        x[i].email_.style.display = 'none';                        
                        x[i].email_address.style.display = 'none';                        
                        x[i]._email.style.display = 'none';                        
                        x[i].action = 'https://app.feedblitz.com/f/f.fbz?Join';                    
                    }
                    
                    var y = document.getElementsByName('F22118__hh');
                    
                    for (i = 0; i < y.length; i++) {                        
                        y[i].style.display = 'none';                    
                    }
                </script>

                <input type="hidden" name="subcf" value="1">                
                <input type="hidden" name="formid" value="F22118">            
            </div>

            <table cellpadding="0" cellspacing="0" border="0" class="F22118_sb_fbz_table" style="table-layout: fixed; max-width: 100%; width: 100%;">                
                <tr>                    
                    <td class="F22118_sb_fbz_form">                        
                        <table border="0" cellpadding="6" cellspacing="0" align="center" width="100%" class="F22118_sb_fbz_table" style="border-radius: 20px;">                            
                            <tr>
                            </tr>                            
                            <div class="F22118_sb_fbz_row" style="display: flex; align-items: center;">                                
                                <td class="F22118_sb_fbz_label" style="padding-top: 0.7em; padding: 0;"></td>                                
                                <td style="padding-left: 0.5em; padding-right: 0.5em;">                                    
                                    <div style="border: 1px solid #aaaaaa; border-radius: 15px; padding: 0 0 0 5px; display: flex; align-items: center;">                                        
                                        <input class="F22118_sb_fbz_input" type="text" name="email" id="F22118_sb_email" value="" alt="Enter your email..." title="Enter your email..." placeholder="Enter your email..." onclick="clickclear(this,'F22118_sb')" onfocus="clickclear(this,'F22118_sb')" onblur="clickrecall(this)" style="width: 100%; padding-right: 50px; margin-right: -4px; border: medium none;">                                        
                                        <input class="F22118_sb_fbz_button" type="button" onclick="try{fbzClearChangedBorders();}catch(e){};req=fbz_v('F22118_sb',F22118_sb_requiredFields);val=fbz_v('F22118_sb',F22118_sb_validateFields,1);if(req && val){smartFormSubmit(this);};" name="fbzsubscribe" id="F22118_sb_subscribe" value="Subscribe" alt="Subscribe" title="Subscribe" style="font-size: 100%; height: inherit; background-color: #e0e0e0; white-space: normal; margin-left: 5px; border: none;">                                    
                                        <img id="F22118_sb_fbz_wait" alt="Please wait..." style="display:none;width:48px;opacity:0.5;" src="https://assets.feedblitz.com/images/spinner.gif" loading="lazy">
                                    </div>                                
                                </td>                            
                            </div>                            
                            <div style="display:none">
                                <input type="hidden" name="publisherid" id="F22118_sb_publisherid" value="150006613">
                            </div>                            
                            <div style="display:none">
                                <input type="hidden" name="cids" id="F22118_sb_cids" value="1">
                            </div>                            
                            <tr class="F22118_sb_fbz_row_nohover">                                
                                <td colspan="10" style="padding: 0; border: 0;">                                    
                                    <div id="F22118_sb_fbz_err" class="F22118_sb_fbz_err" style="position: relative;">Please enter all required fields <img onclick="fbz$('F22118_sb_fbz_err').style.display='none';" border="0" alt="Click to hide" align="baseline" width="8" height="8" style="float: right; align: baseline; width: 8px; height: 8px; opacity: 0.5; cursor: pointer; position: absolute; top: 4px; right: 4px;" src="https://assets.feedblitz.com/images/close.gif">
                                    </div>                                    
                                    <div id="F22118_sb_fbz_invalid" class="F22118_sb_fbz_invalid" style="position: relative;">Correct invalid entries <img onclick="fbz$('F22118_sb_fbz_invalid').style.display='none';" border="0" alt="Click to hide" align="baseline" width="8" height="8" style="float: right; align: baseline; width: 8px; height: 8px; opacity: 0.5; cursor: pointer; position: absolute; top: 4px; right: 4px;" src="https://assets.feedblitz.com/images/close.gif">
                                    </div>                                    
                                    <div id="F22118_sb_fbz_status" class="F22118_sb_fbz_err">
                                    </div>                                
                                </td>                            
                            </tr>                        
                        </table>                    
                    </td>                
                </tr>            
            </table>        
        </form>    
    </div>

    <script type="text/javascript" src="https://app.feedblitz.com/f/?p13n=1143262"></script>

    <script type="text/javascript">        
        var F22118_sb_requiredFields = new Array();
        var F22118_sb_validateFields = new Array();

        F22118_sb_requiredFields.push('F22118_sb_email');
        F22118_sb_requiredFields.push('F22118_sb_feedid');
        F22118_sb_requiredFields.push('F22118_sb_publisherid');
        F22118_sb_requiredFields.push('F22118_sb_cids');

        var F22118_sb_fieldcol = '#000000';
        var fbz_F22118_sb_logged = false;

        function F22118_sb_wait_fn() {
            try {
                if (!fbz_F22118_sb_logged) {
                    fbz_SmartForm('F22118_sb', feedblitz_full_form);
                    try {
                        s('F22118_sb');
                    } catch (e) {}

                    fbz_FitForm('F22118_sb');

                    var F22118_sb_wait_img = fbz_formMetrics(22118, 1);

                    fbz$('F22118_sb_wait_img').innerHTML = F22118_sb_wait_img;
                    clearInterval(F22118_sb_wait);

                    fbz_F22118_sb_logged = true;
                }            
            } catch (e) {}        
        }

        var F22118_sb_wait = setInterval(F22118_sb_wait_fn, 100);    
    </script>  

    <div id="F22118_sb_wait_img" style="width: 0; height: 0; overflow: hidden; line-height: 0; display: inline-block; position: fixed;"></div>
    <!-- End of FeedBlitz SmartForm script -->

    <!-- Social Icons -->
    <footer class="entry-footer">        
        {{ partial "social_icons.html" site.Params.socialIcons }}    
    </footer>
</article>
{{- end -}}
